<!doctype html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>

        <link type="text/css" rel="stylesheet" href="/static/css/index.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{{ params.title }} | Issue | OpenResolve.it | Issue Resolving Page</title>
        <style>
            body {font-family: sans-serif; line-height: 23px;}
            code {color: #222; background: #f9f9f9;}
        </style>
    </head>
    <style type="text/css" media="screen">
        #editor { 
            height:535px;
        }
        .edit_parent{
            width:55%;
        }
        .desc{
            height:220px;
        }
        .tabs .tab a{
            color:#1e88e5;
        }

        .tabs .tab a:hover {
            background-color:#2F3129 !important;
            color:#42a5f5 ;
        } /*Text color on hover*/

        .tabs .tab a.active {
            background-color:#2F3129 !important;
            color:#42a5f5 ;
        } /*Background and text color when a tab is active*/

        .tabs .indicator {
            background-color:#42a5f5 ;
        }
        .issue-helper{
            float:none !important;
            padding: 3px !important;
        }
        .imtitle{
            color:#1e88e5;
            text-align: center;
            padding:5px 0px 5px 0px !important;
            border-bottom: 1px solid #1e88e5;
        }
        .imchat{
            margin:5px 0px 5px 0px;
        }
        .chat-sender{
            font-size:12px;
            color:#fff;
        }
        .chat-sender span{
            padding: 5px;
            color:#1e88e5;
            text-align: left !important;
        }

        .chat-text span{
            font-size:14px;
            color:#fff;
            text-align: left !important;
        }
        .chat-text div{
            padding: 5px;
            background:#1e88e5;
            border-radius: 10px;
        }
        .your-text .chat-text div{
            float: right;
        }
        .im-textbox{
            height:10%;
            width:70%;
        }
        .chat-timestamp{
            visibility: hidden;
        }
        .your-text .flow-text{
            float:right;
        }
        .your-text{
            text-align: right;
            float:right !important;
        }
        #finish-edit{
            display: none;
        }
        .modal.modal-fixed-footer{
            height:40% !important;
        }
        .contrib-us{
            color:white;
            margin: 5px 0px 5px 0px;
        }
        .contrib-us i{
            vertical-align: middle;
        }
    </style>

    <body style="background-color:#2F3129">
        <nav>
            <div class="nav-wrapper #1565c0 blue darken-2" >
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="https://openresolve.enamor68.hasura-app.io/explore">Explore</a></li>
                    <li><a href="https://openresolve.enamor68.hasura-app.io/createIssue">Create</a></li>
                </ul>
                <a href="https://openresolve.enamor68.hasura-app.io" class="brand-logo center" style="font-family: Do Hyeon, 'sans-serif';">OpenResolve.it</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">

                    {% if params.u_name %}
                    <li style="padding: 0px 5px 0px 5px"> 
                        <i class="material-icons" style="display: inline-block;vertical-align: middle;">account_circle</i>
                        <div class="chip">    
                            <span style="color:#1976D2">{{ params.u_name }}</span>
                        </div>
                    </li>

                    <li><a href="https://auth.enamor68.hasura-app.io/ui/logout?redirect_url=https://openresolve.enamor68.hasura-app.io">Logout</a></li>
                    {% else %}
                    <li><a href="https://auth.enamor68.hasura-app.io/ui/login?redirect_url={{ request.base_url }}">Login</a></li>

                    <li><a href="https://auth.enamor68.hasura-app.io/ui/signup?redirect_url={{ request.base_url }}">Sign Up</a></li>
                    {% endif %}

                </ul>
            </div>
        </nav>

        <nav>
            <div class="nav-wrapper blue darken-3">
                <div class="col s12  bcrumb" style="padding-left: 10px">
                    <a href="https://hasura.io" class="breadcrumb">...</a>
                    <a href="{{ request.url_root }}" class="breadcrumb">Home</a>
                    <a href="{{ request.base_url }}" class="breadcrumb">{{ params.title }}</a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col s6">
                <div class="col s12" style="height:45px;padding-top: 5px">
                    <a class="waves-effect waves-white btn-flat small" id="load-original-code" style="color:#f5f5f5"padding-top: 5px>Load Orginal Code</a>
                    <a class="waves-effect waves-white btn-flat small" style="color:#f5f5f5" id="load-last-code">Load Last Edited Code</a>
                    <a class="waves-effect waves-white btn-small small blue darken-2" id="finish-edit" style="float:right;">FINISH EDITING</a>
                </div>
                <div id="editor" class="col s12"></div>
            </div>
            <div class="col s6 desc">
                <ul class="tabs transparent">
                    <li class="tab col s5" style=""><a class="active" href="#status">STATUS</a></li>
                    <li class="tab col s5"><a href="#contributors">CONTRIBUTORS</a></li>
                </ul>
                <br>
                <div id="status" class="col s12">
                    {% if params.resolved == True %}
                    <span style="color:white;font-size: 11px" class="col s3">Issue<span class="resolve-flag new badge green left-align issue-helper resolve-flag" data-badge-caption="" style="font-size: 12px">Resolved</span></span>
                    {% else %}
                    <span style="color:white;font-size: 11px" class="col s3">Issue<span class="new badge resolve-flag red left-align issue-helper" data-badge-caption="" style="font-size: 12px">Unresolved</span></span>
                    {% endif %}


                    <span style="color:white;font-size: 11px" class="col s4">Created by<span class="new badge blue left-align issue-helper" data-badge-caption="" style="font-size: 12px">{{ params.creater }}</span></span>

                    <span style="color:white;font-size: 11px" class="col s4">Language<span class="new badge purple left-align issue-helper" data-badge-caption="" style="font-size: 12px">{{ params.language }}</span></span>

                    <br>
                    <br>
                    <div class="col s12">
                        <a class="waves-effect waves-light btn-small indigo darken-1" id="begin-edit">START EDITING</a>
                        <a class="waves-effect waves-light btn-small indigo darken-1 disabled" id="request-abort">REQUEST ABORT</a>
                        <a class="waves-effect waves-light btn-small indigo darken-1" id="view-problem">VIEW PROBLEM</a>
                        <br><br>
                        <span style="color:white;font-size: 11px;" class="col s12">Currently Editing User : <span class="new badge green left-align issue-helper curr-editor" data-badge-caption="" style="font-size: 12px;font-weight: bold;">None</span></span>
                        {% if params.resolved == False and params.creater == params.u_name %}
                        <br>
                        <a class="waves-effect waves-light btn-small indigo darken-1" id="mark-resolve">MARK RESOLVE</a>
                        {% endif %}
                    </div>
                </div>
                <div id="contributors" class="col s12">

                </div>

            </div>
            <div class="col s6">
                <div class="col s12 imholder"  style="height:280px">
                    <div class="col s12 imtitle">
                        INSTANT MESSAGING PLATFORM
                    </div>
                    <div class="col s12 imchats" style="height: 78%;overflow: auto">
                        <!--<div class="imchat col s8">
<div class="chat-sender col s12">
<span>parth</span>
</div>
<div class="chat-text col s12">
<span class="flow-text">Hello</span>
</div>
<span class="chat-timestamp">2018-05-22T18:38:44.164813</span>
<input name="cno" type="hidden" value="3">
</div>
<div class="imchat col s8 your-text">
<div class="chat-sender col s12">
<span>parth</span>
</div>
<div class="chat-text col s12">
<span class="flow-text">Hello</span>
<span class="chat-timestamp">2018-05-22T18:38:44.164813</span>
</div>
<input name="cno" type="hidden" value="3">
</div> -->

                    </div>
                    <form action="{{request.url_root}}im/newmsgs" id="imp-mod" method="post">
                        <div class="input-field col s10 im-textbox">
                            <i class="material-icons prefix" style="color:white">message</i>
                            <input name="msg-txtbox" type="text" class="validate" placeholder="Enter Message and press ENTER...">
                        </div>
                        <input name="issue-id" type="hidden" value="{{ params.id }}">
                    </form>
                </div>
            </div>
        </div>
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>ABORT REQUEST</h4>
                <p class="ar_body"></p>
                <input type="hidden" value="">
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat modal-decline">Decline</a>
                <a href="#!" class="modal-close waves-effect waves-green btn-flat modal-accept">Accept</a>
            </div>
        </div>
        <div id="modal2" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>PROBLEM</h4>
                <p id="problem_body"></p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>

        <script type="text/javascript" src="/static/js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
        <script type="text/javascript" src="/static/js/index.js"></script>    
        <script type="text/javascript" src="/static/js/imp.js"></script>    
        <script type="text/javascript" src="/static/js/langDetect.js"></script>    

        <script type="text/javascript" >

            {% if params.d_url %}
            d_url = "{{ params.d_url }}"
             if(d_url.localeCompare("explore") == 0){
                 loadExplore();
             }
             else if(d_url.localeCompare("createIssue") == 0){
                 createIssue();
             }
             {% endif %}
             {% if params.ci %}
             var ci_cmd = {{ params.ci }}
              if(ci_cmd == true)
                  M.toast({html: 'Issue Created Successfully !!!'})
              else if(ci_cmd == false)
                  M.toast({html: 'Failed to create Issue !!!'})
              {% endif %}

              var CodeEditor = {
                  editor : null,
                  loadSource : function(msg){
                      var EditSession = require("ace/edit_session").EditSession;
                      var editor = ace.edit("editor");
                      editor.setTheme("ace/theme/monokai");
                      var code = new EditSession(msg);
                      tplang = "{{params.language}}"
                      editor.setSession(code)
                      if(tplang.localeCompare("C++") == 0 || tplang.localeCompare("C") == 0)
                          editor.session.setMode("ace/mode/c_cpp");
                      else
                          editor.session.setMode("ace/mode/"+tplang.toLocaleLowerCase());
                      CodeEditor.editor = editor
                  }, 
                  editText : function(text){
                      if(CodeEditor.editor == null)
                          setTimeout(function(){CodeEditor.editText(text),500})
                      else    
                          CodeEditor.editor.setValue(text)
                  },
                  getText : function(text){
                      return CodeEditor.editor.getValue()
                  },
                  getCursor : function(){
                      return CodeEditor.editor.selection.getCursor()
                  },
                  setCursor : function(line){
                      CodeEditor.editor.gotoLine(line,0,true)
                  }
              }
              var original_source_code_link = "https://filestore.enamor68.hasura-app.io/v1/file/{{ params.src_link }}";
               var jqxhr = $.ajax(original_source_code_link)
               .done(function(msg) {
                   CodeEditor.loadSource(msg)
               })
               .fail(function(xhr) {
                   CodeEditor.loadSource();
               })
               .always(function() {
               });
               // Perform other work here ...

               // Set another completion function for the request above
        </script>
    </body>
</html>
